export default {
    "0":"组织",
    
    "1":"家庭电话",
    "2":"手机号码",
    "3":"工作电话",
    "5":"工作传真",
    "6":"家里传真",
    "7":"寻呼机",
    "8":"回拨号码",
    "9":"车载电话",
    "10":"公司总机",
    "11":"ISDN",
    "12":"总机",
    //13？
    "14":"无线装置",
    "15":"电报",
    "16":"TTY_TDD",
    "17":"单位手机",
    "18":"单位寻呼机",
    "19":"助理",
    "20":"彩信",
    "21":"其它",
    
    "22":"家庭邮箱",
    "23":"公司邮箱",
    "24":"个人邮箱",
    "25":"其它邮箱",

    "26":"主页",
    "27":"主页",
    "28":"个人主页",
    "29":"工作主页",
    "30":"blog",
    "31":"其它网站",

    "32":"单位地址",
    "33":"家庭地址",
    "35":"其它地址",
}